
INR_TO_NPR=1.6
NPR_TO_INR=0.625


USD_TO_NPR=133.36
NPR_TO_USD=0.0075

EUR_TO_NPR=143.84
NPR_TO_EUR=0.00695

GBP_TO_NPR=167.23
NPR_TO_GBP=0.00598


CHF_TO_NPR=147.18
NPR_TO_CHF=0.0068


AUD_TO_NPR=88.19
NPR_TO_AUD=0.01134


CAD_TO_NPR=97.52
NPR_TO_CAD=0.01026

SGD_TO_NPR=98.55
NPR_TO_SGD=0.01015


JPY_TO_NPR=0.856
NPR_TO_JPY=1.16822


CNY_TO_NPR=18.43
NPR_TO_CNY=0.05428

SAR_TO_NPR=35.56
NPR_TO_SAR=0.02812


QAR_TO_NPR=36.58
NPR_TO_QAR=0.02734


THB_TO_NPR=3.62
NPR_TO_THB=0.27624


AED_TO_NPR=36.31
NPR_TO_AED=0.02754


MYR_TO_NPR=28.18
NPR_TO_MYR=0.03549

KRW_TO_NPR=0.0975
NPR_TO_KRW=10.25641

SEK_TO_NPR=12.29
NPR_TO_SEK=0.08138


DKK_TO_NPR=19.28
NPR_TO_DKK=0.05188


HKD_TO_NPR=17.07
NPR_TO_HKD=0.05858


KWD_TO_NPR=433.63
NPR_TO_KWD=0.00231


BHD_TO_NPR=354.45
NPR_TO_BHD=0.00282
